<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="holaMundo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planeta" translatesAutoresizingMaskIntoConstraints="NO" id="6DJ-un-nvP">
                                <rect key="frame" x="85.666666666666686" y="328" width="243" height="240"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola Mundo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMa-DD-ecN">
                                <rect key="frame" x="93.666666666666686" y="230" width="227" height="55"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydp-Ji-Zp8">
                                <rect key="frame" x="145.66666666666666" y="621" width="122.99999999999997" height="74"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="45"/>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <action selector="btnEntrarAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l4C-dy-RSk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7273031171481108" green="0.76895488832987668" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ydp-Ji-Zp8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aya-ps-x8x"/>
                            <constraint firstItem="Ydp-Ji-Zp8" firstAttribute="top" secondItem="6DJ-un-nvP" secondAttribute="bottom" constant="53" id="CEk-Mt-fC6"/>
                            <constraint firstItem="6DJ-un-nvP" firstAttribute="top" secondItem="JMa-DD-ecN" secondAttribute="bottom" constant="43" id="KW6-GX-Z1c"/>
                            <constraint firstItem="JMa-DD-ecN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i4n-T1-RR8"/>
                            <constraint firstItem="6DJ-un-nvP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oFT-hR-9gx"/>
                            <constraint firstItem="6DJ-un-nvP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uqa-g1-1Cn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnEntrar" destination="Ydp-Ji-Zp8" id="NuU-Mg-gxZ"/>
                        <outlet property="imgPlaneta" destination="6DJ-un-nvP" id="Ux1-gT-ca5"/>
                        <outlet property="labelHolaMundo" destination="JMa-DD-ecN" id="Cpx-FA-KoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="planeta" width="243" height="240"/>
    </resources>
</document>
